{
  "name": "@tabcat/ith-element",
  "version": "3.0.0",
  "description": "access javascript array indexes safely and easily",
  "type": "module",
  "files": [
    "./dist/index.js",
    "./dist/index.d.ts",
    "./dist/index.d.ts.map"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "rm -rf ./dist && tsc",
    "api-docs": "typedoc index.ts",
    "format": "prettier --write index.ts index.test.ts",
    "test": "vitest"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "keywords": [
    "noUncheckedIndexedAccess"
  ],
  "author": "tabcat",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typedoc": "^0.26.3",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
